[Unit]
Description=Podman container-alpine-dev-env-for-%u-%%RELEASE%%.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=50
ExecStartPre=/usr/bin/rm -f %t/alpine-dev-env-for-%u-%%RELEASE%%.pid %t/alpine-dev-env-for-%u-%%RELEASE%%.ctr-id
ExecStart=%%PODMAN%% run \
    --replace \
    --conmon-pidfile %t/alpine-dev-env-for-%u-%%RELEASE%%.pid \
    --cidfile %t/alpine-dev-env-for-%u-%%RELEASE%%.ctr-id \
    --publish %%PORT%%:%%PORT%% \
    --volume %h:%h \
    --security-opt label=disable \
    --userns=keep-id \
    --tty \
    --rm \
    --name alpine-dev-env-for-%u-%%RELEASE%% \
    --detach \
    --mount type=volume,source=apk-cache,target=/var/cache/apk \
    alpine-dev-env-for-%%RELEASE%%
# Add our user to abuild group, we require it to access the distfiless
ExecStartPost=%%PODMAN%% exec \
    alpine-dev-env-for-%u-%%RELEASE%% \
    adduser %u abuild
# Allow our user to run sudo without any problems
ExecStartPost=%%PODMAN%% exec \
    alpine-dev-env-for-%u-%%RELEASE%% \
    sh -c "echo '%u ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/%u-all-nopasswd"
# Add local repos
ExecStartPost=%%PODMAN%% exec \
    alpine-dev-env-for-%u-%%RELEASE%% \
    sh -c "printf -- >> /etc/apk/repositories '%h/packages/%%RELEASE%%/%%s\n' main community testing"
ExecStop=%%PODMAN%% stop \
    --time 2 \
    --cidfile %t/alpine-dev-env-for-%u-%%RELEASE%%.ctr-id
PIDFile=%t/alpine-dev-env-for-%u-%%RELEASE%%.pid
Type=forking

[Install]
WantedBy=default.target
